# epam-java-web-development-course-task2

./: README.md  pom.xml
src/main/java/by/epam/textParserProject/: MenuRunner.java  Runner.java
src/main/java/by/epam/textParserProject/command/: BaseCommand.java  Command.java  Commands.java
src/main/java/by/epam/textParserProject/command/factory/: CommandDefiner.java  CommandFactory.java
src/main/java/by/epam/textParserProject/command/impl/: FileDownload.java  FileParse.java  ParseFromFile.java  PrintOutFromCompositeObject.java  ShowContentOfDownloadedFile.java  ShowElementsDetectedWhileParsing.java  ShowParsedText.java  SwapWords.java
src/main/java/by/epam/textParserProject/constant/: ParserExpression.java
src/main/java/by/epam/textParserProject/controller/: Controller.java
src/main/java/by/epam/textParserProject/entity/: Component.java  Composite.java  Paragraph.java  Punctuation.java  Sentence.java  Word.java  WordAndPunctuation.java
src/main/java/by/epam/textParserProject/service/: MenuService.java  ParserService.java  PropertyFileService.java  TextFileService.java
src/main/java/by/epam/textParserProject/service/factory/: ServiceFactory.java
src/main/java/by/epam/textparserproject/command/: BaseCommand.java  Command.java  Commands.java
src/main/java/by/epam/textparserproject/command/factory/: CommandFactory.java
src/main/java/by/epam/textparserproject/command/impl/: FileDownload.java  FileParse.java  ShowContentOfDownloadedFile.java  ShowElementsDetectedWhileParsing.java  ShowParsedText.java  SwapWords.java
src/main/java/by/epam/textparserproject/constant/: ParserExpression.java
src/main/java/by/epam/textparserproject/controller/: Controller.java
src/main/java/by/epam/textparserproject/entity/: Component.java  Composite.java  Paragraph.java  Punctuation.java  Sentence.java  Word.java  WordAndPunctuation.java
src/main/java/by/epam/textparserproject/service/: ParserService.java  TextFileService.java
src/main/java/by/epam/textparserproject/service/factory/: ServiceFactory.java
src/main/java/by/epam/textparserproject/utils/: Log4jInit.java
src/test/java/by/epam/textparserproject/service/: ParserServiceTest.java
web/: Home.html  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: after-parsing.jsp
web/css/: Home.css  after-download.css  after-parsing.css  nicepage.css  show-content.css
web/js/: nicepage.js
